# fabros-yandex-taxi

./: .gitignore  FabrosYandexTaxi.csproj  FabrosYandexTaxi.sln  ImageLibraryLicensePatch.cs  Program.cs  RootObject.cs  Taxi.cs  TaxiMessage.cs
.github/workflows/: codeql.yml  generate-report.yml
HtmlToImageConverter/: HtmlToImageConverter.cs  ImageFormat.cs  WkHtmlToImageException.cs
